# simple-ujian-browser-desktop

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  BUILD.md  BatteryStatus.cs  HashToolWindow.xaml  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  README.md  SecureExamBrowser.csproj  SimpleUjianBrowser.csproj  config.txt
plan/: PLAN.md  PLAN2.md
