<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Output type "WinExe" = aplikasi Windows berbasis GUI (tanpa jendela console hitam). -->
    <OutputType>WinExe</OutputType>

    <!-- Target .NET 8.0 khusus Windows. Akhiran "-windows" wajib agar WPF aktif. -->
    <TargetFramework>net8.0-windows</TargetFramework>

    <!-- Mengaktifkan dukungan WPF (Window, XAML, dll). -->
    <UseWPF>true</UseWPF>

    <!-- Nullable reference types aktif: bantu cegah bug NullReferenceException. -->
    <Nullable>enable</Nullable>

    <!-- Mewajibkan deklarasi using yang rapi & fitur bahasa modern. -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Nama file .exe hasil build. -->
    <AssemblyName>SimpleUjianBrowser</AssemblyName>

    <!-- Deklarasikan target platform Windows 64-bit untuk publish (Phase 5). -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!--
        Konfigurasi distribusi: cukup jalankan `dotnet publish -c Release`.
        Hasilnya SATU file .exe (+ config.txt di sampingnya) di:
        bin/Release/net8.0-windows/win-x64/publish/
    -->

    <!-- Bundel runtime .NET ke dalam .exe: peserta TIDAK perlu install .NET (cocok BYOD). -->
    <SelfContained>true</SelfContained>

    <!-- Bungkus semua DLL kode jadi satu file .exe. -->
    <PublishSingleFile>true</PublishSingleFile>

    <!--
        WAJIB untuk WebView2: ikut bungkus native DLL (WebView2Loader.dll) ke dalam .exe.
        Tanpa ini, WebView2Loader.dll tetap muncul terpisah di samping .exe.
    -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!--
        Package WebView2 (mesin Chromium dari Microsoft Edge).
        Inilah komponen yang merender halaman ujian di dalam aplikasi kita.
    -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
  </ItemGroup>

  <ItemGroup>
    <!--
        Pastikan config.txt selalu disalin ke folder output (di samping .exe)
        setiap kali ada perubahan. Operator bisa mengedit file ini untuk
        mengganti URL ujian TANPA perlu build ulang aplikasi.
    -->
    <None Update="config.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
